server.port=8081
spring.application.name=ekar-service
spring.devtools.restart.enabled=true

spring.datasource.url=jdbc:mysql://localhost:3306/ekar_service?serverTimezone=UTC
spring.datasource.username=raffey
spring.datasource.password=Raffey@111997
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=none

logging.level.org.hibernate.SQL=DEBUG

ekar.api.counter-value=50
ekar.api.sleep-interval=3000

#spring.flyway.enabled=true
#spring.flyway.baseline-on-migrate=true
